buildscript {
		dependencies {
        	classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")

			classpath 'se.transmode.gradle:gradle-docker:1.2'
		}

	repositories {
		jcenter()
	}
}

plugins {
    //id 'net.ltgt.apt' version '0.10'
  id 'java'
  id 'eclipse'
  id 'org.springframework.boot'  version "2.5.14"
  //id 'io.spring.dependency-management'
}

/*
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
*/
apply plugin: 'io.spring.dependency-management'


apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
		jcenter()
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-text
implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
	//implementation 'org.projectlombok:lombok:1.18.2'

	//annotationProcessor "org.projectlombok:lombok:1.18.2"

compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation group: 'com.ghgande', name: 'j2mod', version: '2.5.0'
	testImplementation 'junit:junit'
}

docker {
	baseImage 'adoptopenjdk:8-hotspot'
	}

	task buildDocker(type: Docker) {
	dependsOn(bootJar)
	applicationName = "e3dc2mqtt"
	group = "docker"
	registry = 'hp.munich:5000'
		push true
		addFile(jar.archivePath,'/srv/')
		defaultCommand(['java','-jar','/srv/'+jar.archiveFileName.get(),'--spring.profiles.active=docker'])
	}

